{
  "name": "vidtube-backend",
  "version": "1.0.0",
  "description": "A project inspired by YouTube",
  "homepage": "https://github.com/sseleimend/vidtube-backend#readme",
  "bugs": {
    "url": "https://github.com/sseleimend/vidtube-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sseleimend/vidtube-backend.git"
  },
  "license": "MIT",
  "author": "Victor Seleimend",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.2"
  }
}
